<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap'); 
      body {font-family: 'Comic Neue', cursive;}
    </style>
  </head>
<body>
<h1>Capablility dot ai <i style="color: tomato;">(that's right, two L's!)</i></h1>
<h2>I bought the wrong URL lmao</h2>
<p>We took an extra "L" so you don't have to.</p>
</body>
</html>
